APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q6GC3G4LmKWHh7uRw3Ydz6+bbarYtW2+8dozFypP8T0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-252-23.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7lujci2ibg4kb
DB_USERNAME=rsngdfeltuzvax
DB_PASSWORD=4dc9adf68419a54b46a08cbadbc8076dcd3c66c0d84cfef3efb2dc87e5cc0f76

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
